body {
  margin: 0;
  padding: 0;
  background-color:rgb(237, 251, 251);
 
}
.navbar
{
  margin-bottom: 20px;
  
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.card
{
  width: 90%;
  
  margin: 70px auto;

  
  
}
.yemekler
{
  width: 100%;
}

.gezi-mekanlari
{
  height: 400px;
  width: 70%;
  margin-bottom: 200px;
}

.bold
{
  font-weight: bold;
  color: lightyellow;

}

.btn:hover
{
  background-color: lightyellow;
  color: #53D8B9;
}


a
{
  color: white;
  text-decoration: none;
}
.navbar
{
  margin-top: 0px;
  margin-bottom: 0px;
  
}
.nav-item
{
  margin-left: 10px;
  margin-bottom: 10px;
  padding-left: 5px;
  font-size: 15px;
}
.nav-item::before
{
  content: "â€¢ "; 
    color: white; 
    font-size: 16px; 
    margin-right: 5px;

}
.navbar-brand
{
  size: 30px;
}
.bg-watergreen
{
  background-color: #53D8B9;
}
.anasayfa-gorsel
{
  
  display: block;
  margin: 20px auto; /* Moves image down and centers it */
  max-width: 100%;
  height: 500px;
  width: 100%;

}

/* This box class is purely used for explaining how the bootstrap grid system works. */
.box {
  background-color: lightblue;
  border: 1px solid blue;
  min-height: 50px;
  font-size: 2rem;
}

.carousel
{
  width: 1000px;
  height: 600px;
  margin: auto;
  margin-top: 100px;
  cursor: pointer;
}

.carousel-item img
{
  width: 1000px;
  height: 600px;
}

